{
  "id": "/",
  "name": "冰箱小鲜队 · Fresh Squad",
  "short_name": "小鲜队",
  "description": "每天帮你找出最值得先处理的食物。",
  "start_url": "/#/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F7EEDC",
  "theme_color": "#203D2E",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
